body{
    display: grid;
    background-color: blue;
    grid-gap: 5px;
   grid-template-areas: 
   "cabe cabe cabe"
   "brac prin prin"
   "roda roda roda";
    height: 600px;
    
    
    justify-content: space-around;
    align-items: center;
}

header{ 
    border: 400px;
    grid-area: cabe;
    background-color: rgb(255, 0, 221);

}

aside{
    display: flex;
    grid-area: brac;
    background-color: rgb(0, 255, 34);
}

main{
    grid-area: prin;
    background-color: rgb(253, 236, 0);
}

footer{
    grid-area: roda;
    background-color: rgb(255, 115, 0);
}

header, aside, main, footer{
    background-color: rgb(134, 4, 4);
}


.cadastro{
    background-image: linear-gradient(45deg, red, orange, yellow, green, lightblue, blue, purple);
    color: #990000;
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}

label{
    font-weight: bold;
}

.letra_normal label{
    font-weight: 100;
}

.bloco label{
    display: block;
}
.bloco{
    float: left;
    margin-right: 5px;
}

input, select, textarea, button{
    border-radius: 5px;
    color: #b31415;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4);
}
.letra_normal input{
    box-shadow: none;
}

fieldset{
    border: 0;
}

.filho img{
    width: 150px;
    height: 100px;
}

.filho{
    background-color: #ffffff;
    width: 400;
    box-shadow: 4px 4px 4px 4px #aaaa;
    border-radius: 5px;
}

.filho div{
    display: flex;
    flex-direction: column;
    text-align: center;
}
